<?php
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @package     m23-example-modules
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */

declare(strict_types=1);

namespace {{VENDOR_NAME}}\{{MODULE_NAME}}\Block;

/**
 * Class {{BLOCK_CLASS_NAME}}
 *
 * Description of this class goes here
 *
 * @package {{VENDOR_NAME}}\{{MODULE_NAME}}\Block;
 */
class {{BLOCK_CLASS_NAME}} extends \Magento\Framework\View\Element\Template
{
    /**
     * Get block cache life time.
     *
     * Defines how long (in seconds) the block should be stored in cache
     *
     * @return int
     */
    protected function getCacheLifetime()
    {
        return 3600;
    }
}
