<?php
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */

declare(strict_types=1);

namespace {{VENDOR_NAME}}\{{MODULE_NAME}}\Model\ResourceModel;

class Collection extends \Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection
{
    /**
     * Primary Key name
     *
     * @var string
     */
    protected $_idFieldName = '{{TABLE_PRIMARY_KEY}}';

    /**
     * Initialise model and resource model
     *
     * @return void
     */
    protected function _construct()
    {
        $this->_init(
            \{{VENDOR_NAME}}\{{MODULE_NAME}}\Model\{{ENTITY_NAME}}::class,
            \{{VENDOR_NAME}}\{{MODULE_NAME}}\Model\ResourceModel\{{ENTITY_NAME}}::class
        );
    }
}
