<?php
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */

declare(strict_types=1);

namespace {{VENDOR_NAME}}\{{MODULE_NAME}}\Model\ResourceModel;

class {{ENTITY_NAME}} extends \Magento\Framework\Model\ResourceModel\Db\AbstractDb
{
    /**
     * Initialise table and primary key
     *
     * @return void
     */
    protected function _construct()
    {
        $this->_init('{{VENDOR_NAME_LOWERCASE}}_{{MODULE_NAME_LOWERCASE}}_{{TABLE_NAME}}', '{{TABLE_PRIMARY_KEY}}');
    }

}
