<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @package     m23-example-modules
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <!--
            Example of adding a menu item:
            -->
            <block class="Magento\Customer\Block\Account\SortLinkInterface"
                   name="customer-account-navigation-notes-link">
                <arguments>
                    <!-- The text that the customer sees -->
                    <argument name="label"
                              translate="true"
                              xsi:type="string">My Notes</argument>
                    <!-- Used to populate the href attribute of the anchor tag -->
                    <argument name="path"
                              xsi:type="string">notes/view</argument>
                    <!-- Numbers closer to zero push the link further down the list -->
                    <argument name="sortOrder"
                              xsi:type="number">10</argument>
                </arguments>
            </block>
            <!--
            Example of adding a delimiter:
            -->
            <block class="Magento\Customer\Block\Account\Delimiter"
                   name="customer-account-navigation-notes-delimiter-1"
                   template="Magento_Customer::account/navigation-delimiter.phtml">
                <arguments>
                    <!-- Use the sortOrder argument to control which menu items are separated by this delimiter -->
                    <argument name="sortOrder" xsi:type="number">15</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>