<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="main">
            <!--
            /**
             * Example of how to render content without a template
             */
            -->
            <block class="Magento\Framework\View\Element\Text" name="main.{{MODULE_NAME_LOWERCASE}}.block_demo">
                <action method="setText">
                    <argument translate="true" name="text" xsi:type="string"><![CDATA[<h1 class="page-heading">Added by block</h1><p>Generated by ProcessEight_ModuleManager.</p>]]></argument>
                </action>
            </block>
            <!--
            /**
             * Example of how to add a block class which renders a template:
             */
            <block class="{{VENDOR_NAME}}\{{MODULE_NAME}}\Block\CacheExample"
                   name="{{VENDOR_NAME_LOWERCASE}}_{{MODULE_NAME_LOWERCASE}}.cacheexample"
                   template="{{VENDOR_NAME}}_{{MODULE_NAME}}::cacheexample.phtml">
               <arguments>
                    /**
                     * Example of how to add a block to the block_html cache (blocks are not added to the block_html cache by default
                     */
                    <argument name="cache_lifetime" xsi:type="number">3600</argument>
                </arguments>
            </block>
            -->
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Text" name="main.{{MODULE_NAME_LOWERCASE}}.container_demo">
                <action method="setText">
                    <argument translate="true" name="text" xsi:type="string"><![CDATA[<h1 class="page-heading">Added by container</h1><p>Generated by ProcessEight_ModuleManager.</p>]]></argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
