<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Example of how to define a plugin -->
    <type name="{{INTERCEPTED_CLASS_NAMESPACE}}">
        <plugin name="{{VENDOR_NAME}}_{{MODULE_NAME}}::{{PLUGIN_CLASS_NAME_UCFIRST}}"
                type="{{VENDOR_NAME}}\{{MODULE_NAME}}\Plugin\MetadataProviderPlugin"
                sortOrder="10"/>
    </type>
</config>
