<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <!--
        /**
         * Node:
         *  add: Adds a new parent or child menu items
         *
         * Attributes:
         *  id: Required. Item id attribute can have only [a-z0-9/_]. Minimum length 3 symbols. Case insensitive. Must be unique.
         *  title: Required. Used as the label for the admin vertical menu. Minimum length 3 symbols.
         *  module: Required. Value must match /[A-Za-z0-9_]{3,}/. Item module attribute can has only [a-z0-9_]. Minimum length 3 symbol. Case insensitive.
         *  resource: Required. Defines a matching resource in acl.xml and the value of '\Magento\Backend\App\AbstractAction::ADMIN_RESOURCE' (which should be overridden in your controller). Value must match /[A-Z]+[A-Za-z0-9]{1,}_[A-Z]+[A-Z0-9a-z]{1,}::[A-Za-z_0-9]{1,}/. Minimum length 3 symbols. Case insensitive.
         *  sortOrder: Optional. Defines sort order in menu.
         *  action: Optional. URI to an admin page. Item action attribute can have only [a-zA-Z0-9/_]. Minimum length 3 symbols.
         *  parent: Optional. Defines an id attribute from another 'add' node to use as the parent.
         *  toolTip: Optional. Text which appears which user hovers over menu item. Minimum length 3 symbols.
         *  dependsOnModule: Optional. Value must match /[A-Za-z0-9_]{3,}/. Minimum length 3 symbols. Case insensitive.
         *  dependsOnConfig: Optional. Value must match /[A-Za-z0-9_/]{3,}/. Minimum length 3 symbols. Case insensitive.
         *  target: Optional. Forces the action to open in a new window and appends the 'Open in new window' icon to the title.
         *  translate: Optional. Defines attributes to be translated.
         -->
        <add id="{{VENDOR_NAME}}_{{MODULE_NAME}}::menu"
             title="{{VENDOR_NAME}} {{MODULE_NAME}} Menu"
             module="{{VENDOR_NAME}}_{{MODULE_NAME}}"
             resource="{{VENDOR_NAME}}_{{MODULE_NAME}}::menu"
             sortOrder="100"
             translate="title"
        />
        <add id="{{VENDOR_NAME}}_{{MODULE_NAME}}::{{CONTROLLER_ACTION_NAME_STRTOLOWER}}"
             title="{{CONTROLLER_ACTION_NAME_UCFIRST}}"
             module="{{VENDOR_NAME}}_{{MODULE_NAME}}"
             sortOrder="10"
             parent="{{VENDOR_NAME}}_{{MODULE_NAME}}::menu"
             action="{{FRONT_NAME}}/{{CONTROLLER_DIRECTORY_NAME}}/{{CONTROLLER_ACTION_NAME}}"
             resource="{{VENDOR_NAME}}_{{MODULE_NAME}}::{{CONTROLLER_ACTION_NAME_STRTOLOWER}}"
             translate="title"
        />
    </menu>
</config>
