<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <!-- ACL defines resources which are used to manage permissions in the admin and APIs -->
    <acl>
        <resources>
            <!--
            Node:
                resource: Adds a new ACL resource
            Attributes:
                id: Required. Defines a matching resource in '\Magento\Backend\App\AbstractAction::ADMIN_RESOURCE' (which should be overridden in your controller). Value must match /([A-Z]+[a-zA-Z0-9]{1,}){1,}_[A-Z]+[A-Z0-9a-z]{1,}::[A-Za-z_0-9]{1,}/ Minimum length 3 symbols. Case insensitive. Must be unique.
            -->
            <resource id="Magento_Backend::admin">
                <resource id="{{VENDOR_NAME}}_{{MODULE_NAME}}::menu" title="{{VENDOR_NAME}} {{MODULE_NAME}} Menu" sortOrder="10" >
                    <resource id="{{VENDOR_NAME}}_{{MODULE_NAME}}::{{CONTROLLER_ACTION_NAME_LCFIRST}}" title="{{CONTROLLER_ACTION_NAME_UCFIRST}}" sortOrder="10" />
                </resource>
            </resource>
        </resources>
    </acl>
</config>
