<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="{{VENDOR_NAME_LOWERCASE}}_{{MODULE_NAME_LOWERCASE}}_command_{{COMMAND_CLASS_NAME_STRTOLOWER}}"
                      xsi:type="object">{{VENDOR_NAME}}\{{MODULE_NAME}}\Command\{{COMMAND_CLASS_NAME}}</item>
            </argument>
        </arguments>
    </type>
</config>
