<?php
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */

declare(strict_types=1);

namespace {{VENDOR_NAME}}\{{MODULE_NAME}}\Api\Data;

interface {{ENTITY_NAME}}Interface
{
    /**#@+
     * Constants defined for keys of data array
     */
    const KEY_ID = '{{TABLE_PRIMARY_KEY}}';

    const KEY_CREATED_AT = 'created_at';

    const KEY_UPDATED_AT = 'updated_at';


    /**
     * Returns the row ID.
     *
     * @return int Auto-increment ID.
     */
    public function getId();

    /**
     * Sets the row ID.
     *
     * @param int $id
     *
     * @return $this
     */
    public function setId(int $id);

    /**
     * Returns the creation date and time.
     *
     * @return string|null Creation date and time. Otherwise, null.
     */
    public function getCreatedAt() : ?string;

    /**
     * Sets the creation date and time.
     *
     * @param string $createdAt
     *
     * @return $this
     */
    public function setCreatedAt(string $createdAt);

    /**
     * Returns the update date and time.
     *
     * @return string|null Last update date and time. Otherwise, null.
     */
    public function getUpdatedAt() : ?string;

    /**
     * Sets the last update date and time.
     *
     * @param string $updatedAt
     *
     * @return $this
     */
    public function setUpdatedAt(string $updatedAt);

}
