<?xml version="1.0"?>
<!--
/**
 * {{VENDOR_NAME}}
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future. If you wish to customize this module for your
 * needs please contact {{VENDOR_NAME}} for more information.
 *
 * @copyright   Copyright (c) {{YEAR}} {{VENDOR_NAME}}
 * @author      {{VENDOR_NAME}}
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header">
            <!-- Example of adding a new block to the header block: -->
            <block name="{{VENDOR_NAME_LOWERCASE}}.{{MODULE_NAME_LOWERCASE}}.custom"
                   class="Magento\Backend\Block\Template"
                   template="{{VENDOR_NAME}}_{{MODULE_NAME}}::{{TEMPLATE_NAME}}.phtml">
                <!-- Example of passing custom arguments (e.g. View Model) to a block: -->
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">{{VENDOR_NAME}}\{{MODULE_NAME}}\ViewModel\Custom</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
